---- Page 1 ----
Cost #_
Conformed Construction Set
Received
03/10/23
DEW CONSTRUCTION
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
Job #
10363
SECTION 09 21 16
GYPSUM BOARD ASSEMBLIES
PART 1 GENERAL
1.01
SECTION INCLUDES
A. Fabricating, furnishing, delivering, erecting, and installing the following Gypsum Board Assembly
work:
1. Metal stud wall framing.
2. Gypsum ceiling suspension system.
3. Acoustic batt insulation and sealant.
4. Gypsum sheathing.
5. Cementitious backing board.
6. Gypsum board.
7. Joint treatment and accessories.
1.02
REFERENCE STANDARDS
A. Editions of listed standards as referenced by applicable codes, or most current edition if not
referenced:
1. AISI. American Iron and Steel Institute; www.steel.org.
a. AISI S100 - North American Specification for the Design of Cold-Formed Steel Structural
Members.
2. ANSI. American National Standards Institute; www.ansi.org:
a. ANSI A108.11 - American National Standard Specifications for Interior Installation of
Cementitious Backer Units.
b. ANSI A118.9 - American National Standard Specifications for Test Methods and
Specifications for Cementitious Backer Units.
3. ASTM. ASTM International; www.astm.org:
a. ASTM A653/A653M - Standard Specification for Steel Sheet, Zinc-Coated (Galvanized)
or Zinc-Iron Alloy-Coated (Galvannealed) by the Hot-Dip Process.
b. ASTM C645 - Standard Specification for Nonstructural Steel Framing Members.
c. ASTM C665 - Standard Specification for Mineral-Fiber Blanket Thermal Insulation for
Light Frame Construction and Manufactured Housing.
d. ASTM C754 - Standard Specification for Installation of Steel Framing Members to
Receive Screw-Attached Gypsum Panel Products.
e. ASTM C840 - Standard Specification for Application and Finishing of Gypsum Board.
f. ASTM C1047 - Standard Specification for Accessories for Gypsum Wallboard and
Gypsum Veneer Base.
g. ASTM C1177/C1177M - Standard Specification for Glass Mat Gypsum Substrate for Use
as Sheathing.
h. ASTM C1280 - Standard Specification for Application of Exterior Gypsum Panel
Products for Use as Sheathing.
i.
ASTM C1325 - Standard Specification for Fiber-Mat Reinforced Cementitious Backer
Units.
j.
ASTM C1396/C1396M - Standard Specification for Gypsum Board.
k. ASTM C1658/C1658M - Standard Specification for Glass Mat Gypsum Panels.
I. ASTM D3273 - Standard Test Method for Resistance to Growth of Mold on the Surface
of Interior Coatings in an Environmental Chamber.
m. ASTM E90 - Standard Test Method for Laboratory Measurement of Airborne Sound
Transmission Loss of Building Partitions and Elements.
Gypsum Board Assemblies
09 21 16 - 1
---- Page 2 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
n. ASTM E413 - Classification for Rating Sound Insulation.
4. GA. Gypsum Association; www.gypsum.org
a. GA-214 - Levels of Finish for Gypsum Panel Products.
b. GA-216 - Application and Finishing of Gypsum Panel Products.
c. GA-600 - Fire Resistance and Sound Control Design Manual.
5. UL. Underwriters Laboratories, Inc .; www.ul.org.
a. UL (FRD) - Fire Resistance Directory.
6. WH. Warnock Hersey; www.intertek.com/marks/wh/.
1.03
SUBMITTALS
A. See Section 01 30 00 - Administrative Requirements for submittal procedures.
B. Construction Submittals
1. Product Data: Provide data on metal framing, gypsum board, accessories, and joint finishing
system.
2. Product Data: Provide manufacturer's data on partition head to structure connectors,
showing compliance with requirements.
3. Test Reports: For stud framing products that do not comply with ASTM C645 or ASTM
C754, provide independent laboratory reports showing maximum stud heights at required
spacings and deflections.
4. Certificates: Asbestos-free materials.
1.04
QUALITY ASSURANCE
A. Single Source Responsibility: furnish all materials of same type from one manufacturer for entire
Project.
B. Copies of Documents at Site: Maintain at the project site a copy of each referenced document
that prescribes execution requirements.
1.05
FIELD CONDITIONS
A. Do not install gypsum board assemblies when temperature, humidity, or other environmental
conditions are detrimental to successful installation, per manufacturer's recommendations.
B. Dispose of and do not install gypsum board materials that become wet.
PART 2 PRODUCTS
2.01
GYPSUM BOARD ASSEMBLIES
A. Provide completed assemblies complying with ASTM C840 and GA-216.
1. See PART 3 for finishing requirements.
B. Interior Partitions: Provide completed assemblies with the following characteristics:
1. Acoustic Attenuation: STC of 45-49 calculated in accordance with ASTM E413, based on
tests conducted in accordance with ASTM E90.
C. Ceilings:
1. Maximum mid-span deflection of L/240.
D. Wall Surfaces to Receive Tile Finish:
1. Maximum deflection to comply with tile manufacturer's instructions for tile type and size.
E. Fire-Resistance-Rated Assemblies: Provide completed assemblies where indicated on
Drawings or required by applicable code:
1. UL Assembly Numbers: Provide construction equivalent to that listed for the particular
assembly in the current UL (FRD).
2.02
METAL FRAMING MATERIALS
A. Manufacturers - Metal Framing, Connectors, and Accessories: Subject to compliance with
requirements of these Specifications, provide one of the following:
1. ClarkDietrich Building Systems; ProStud: www.clarkdietrich.com.
Gypsum Board Assemblies
09 21 16 - 2
---- Page 3 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
2. Marino; ViperStud: www.marinoware.com. (Basis of Design)
3. Phillips Manufacturing Co; ViperStud: www.phillipsmfg.com.
4. Other manufacturer's products accepted by the Awarding Authority as equal to the specified
products in terms of construction, quality, durability, performance, and or appearance.
Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
B. Non-structural Framing System Components: ASTM C645; galvanized sheet steel, of size and
properties necessary to comply with ASTM C754 for the spacing indicated, with maximum
deflection of wall framing of L/120 at 5 psf.
1. Exception: The minimum metal thickness and section properties of ASTM C645 are waived
provided steel of 40 ksi minimum yield strength is used, the metal is continuously dimpled,
the effective thickness is at least twice the base metal thickness, and maximum stud heights
are determined by testing in accordance with ASTM E72 using assemblies specified by
ASTM C754.
2. Where wall is to receive tile finish, comply with tile manufacturer's recommendations for
deflection, where more stringent than stated in this paragraph.
3. Depth of section: As shown on Drawings.
4. Flange width: Not less than 1.25 inch.
5. Runners: U shaped, sized to match studs.
6. Ceiling Channels: C-shaped.
7. Furring: Hat-shaped sections, minimum depth of 7/8 inch. Minimum face width of 1.25 inch.
8. Maximum deflection of wall framing behind tile finish is to be L/360 at 7.5 psf.
a. Comply with tile manufacturer's instructions where they require less deflection for
specified tile type and size.
9. Resilient Furring Channels, for sound-rated partitions: Single or double leg configuration;
1/2 inch channel depth.
a. Products:
1) Same manufacturer as other framing materials.
C. Shaft Wall Studs and Accessories: ASTM C645; galvanized sheet steel, of size and properties
necessary to comply with ASTM C754 and specified performance requirements.
1. Products:
a. Same manufacturer as other framing materials.
D. Partition Head to Structure Connections: Provide mechanical anchorage devices that
accommodate deflection and prevent rotation of studs while maintaining structural performance
of partition.
1. Structural Performance: Maintain lateral load resistance and vertical movement capacity
required by applicable code, when evaluated in accordance with AISI S100.
2. Material: ASTM A653/A653M steel sheet, SS Grade 50/340, with G60/Z180 hot-dipped
galvanized coating.
3. Provide components UL-listed for use in UL-listed fire-resistance-rated head of partition joint
systems indicated on drawings.
4. Deflection and Firestop Track: Intumescent strip factory-applied to track flanges expands
when exposed to heat or flames to provide a perimeter joint seal.
a. Provide mechanical anchorage devices as described above that accommodate
deflection while maintaining the fire-rating of the wall assembly.
2.03
GYPSUM CEILING SUSPENSION SYSTEM
A. Suspension system for gypsum board ceilings shall be a pre-engineered suspended tee grid
system consisting of cold rolled steel main and cross tees with hot dip galvanized finish.
Gypsum Board Assemblies
09 21 16 - 3
---- Page 4 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
B. Main tees shall be 1-1/2 inch high by 144 inches long with minimum 1-3/8 inch wide knurled face
of fire-rated heavy duty classification. Tees shall be pre-punched for hanger wire holes and
cross-tee intersections.
C. Cross tees shall be 1-1/2 inch high by 48 inches long with minimum 1-3/8 inch wide knurled face.
Cross tees shall feature positive locking end tabs to facilitate removal without the need for tools.
D. Wall track shall be 1-1/2 inch high by 144 inches long by 1 inch wide channel shape with knurled
face.
E. Accessory pieces shall be provided and installed to facilitate a complete installation.
F. Hanger wire shall be 12 gage, spaced maximum 48 inches on center and per UL (FRD) at fire
rated assemblies. Locate hangers within 12 inches of splice or transition clip. Do not suspend
hanger wires from mechanical, plumbing, or electrical equipment occuring above the ceiling.
G. Fastener shall be of type and size as recommended by manufacturer of suspended steel ceiling
system.
2.04
BOARD MATERIALS (NOTE: BOARD TYPES APPEAR OUT OF NUMERICAL ORDER)
A. GYP BD-2 - Gypsum Board: Paper-faced gypsum panels as defined in ASTM C1396/C1396M;
sizes to minimize joints in place; ends square cut.
1. Application: Use for vertical surfaces above 10 feet above floor, unless otherwise indicated.
2. At Assemblies Indicated with Fire-Resistance Rating: Use type required by indicated tested
assembly; if no tested assembly is indicated, use Type X board, UL or WH listed.
3.
Thickness:
a. Vertical Surfaces: 5/8 inch.
b. Multi-Layer Assemblies: Thicknesses as indicated on Drawings.
4. Products:
a. Basis-of-Design Manufacturer / Product: USG Corporation; Sheetrock Brand Gypsum
Panels.
b. CertainTeed Corporation; ProRoc Brand Gypsum Board with M2Tech.
c. Georgia-Pacific Gypsum; ToughRock Mold-Guard Board.
d. National Gypsum Company; Gold Bond Brand Gypsum Board.
e. Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
B. GYP BD-3 - Moisture Resistant Paper Faced Products:
1. Application: Use for vertical surfaces and horizontal surfaces at rooms subject to moderate
moisture or humidity not indicated to receive tile finish, unless otherwise indicated.
2. Mold Resistance: Score of 10, when tested in accordance with ASTM D3273.
a. Mold-resistant board is required at all locations.
3. At Assemblies Indicated with Fire-Rating: Use type required by indicated tested assembly; if
no tested assembly is indicated, use Type X board, UL or WH listed.
4. Thickness:
a. 5/8 inch.
b. Multi-Layer Assemblies: Thicknesses as indicated on drawings.
5. Products:
a. Basis of Design: USG Corporation; Sheetrock Brand Mold Tough AR Gypsum Panels.
b. CertainTeed Corporation; ProRoc Brand Moisture and Mold Resistant Gypsum Board
with M2Tech.
c. Georgia-Pacific Gypsum; ToughRock Mold-Guard: www.gpgypsum.com/#sle.
d. National Gypsum Company; Gold Bond Hi-Abuse Brand XP Board .
Gypsum Board Assemblies
09 21 16 - 4
---- Page 5 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
e. Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
C. GYP BD-1 - Impact Resistant Board, Performance Category: Heavy Duty: Tested to Level 3
soft-body and hard-body impact in accordance with ASTM C1629/C1629M.
1. Application: All interior walls not indicated to receive tile up to 10 feet above floor, unless
other products are specifically identifed herein based on location, applied finish, or humidity.
2. Mold Resistance: Score of 10, when tested in accordance with ASTM D3273.
3. Paper-Faced Type: Gypsum board as defined in ASTM C1396/C1396M.
4. Glass Mat-Faced Type: Gypsum board as defined in ASTM C1658/C1658M.
5. Type: Fire-resistance-rated Type X, UL or WH listed.
6. Thickness: 5/8 inch.
7. Edges: Tapered.
8. Products:
a. CertainTeed Corporation; Extreme Impact Resistant Drywall with M2Tech:
www.certainteed.com/#sle.
b. Gold Bond Building Products, LLC provided by National Gypsum Company; Gold Bond
XP Hi-Impact Gypsum Board: www.goldbondbuilding.com/#sle.
c. USG Corporation; Sheetrock Brand Mold Tough - VHI Abuse-Resistant panels. (Basis of
Design)
d. Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
D. GYP BD-9 - Cementitious Tile Backer Board For Wet Areas:
1. Application: Surfaces behind tile in wet areas including toilet rooms, locker rooms, and other
areas of humidity intended to receive a tile finish.
2. Mold Resistance: Score of 10, when tested in accordance with ASTM D3273.
3. ANSI Cement-Based Board: Non-gypsum-based; aggregated Portland cement panels with
glass fiber mesh embedded in front and back surfaces complying with ASTM C1325.
a. Thickness: 1/2 inch.
b. Products:
1) USG Corporation; Durock Brand Cement Board (Basis of Design).
2) Custom Building Products; Wonderboard: www.custombuildingproducts.com.
3) National Gypsum Company; PermaBase Brand Cement Board:
www.nationalgypsum.com.
4) Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section 01 25 00 - Substitution
Procedures.
E. GYP BD-6 - Ceiling Board: Special sag resistant gypsum ceiling board as defined in ASTM
C1396/C1396M; sizes to minimize joints in place; ends square cut.
1. Application: Ceilings, unless otherwise indicated.
2. Thickness: 1/2 inch.
a. At non fire-rated ceilings
3. Edges: Tapered.
4. Products:
a. Georgia-Pacific Gypsum; ToughRock Span 24 Ceiling Board: www.gpgypsum.com/#sle.
Gypsum Board Assemblies
09 21 16 - 5
---- Page 6 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
b. USG Corporation; Sheetrock Brand Sag-Resistant Interior Gypsum Ceiling Board (Basis
of Design).
c. Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section .
F. GYP BD-5 - Exterior Sheathing Board: Sizes to minimize joints in place; ends square cut.
1. Application: Exterior sheathing, unless otherwise indicated.
2. Glass Mat Faced Sheathing: Glass mat faced gypsum substrate as defined in ASTM
C1177/C1177M.
3. Core Type: Regular.
4. Regular Board Thickness: 1/2 inch.
5. Edges: Square.
6. Products:
a. Georgia-Pacific Gypsum; DensGlass Sheathing: www.gpgypsum.com/#sle.
b. Gold Bond Building Products, LLC provided by National Gypsum Company; Gold Bond
eXP Fire-Shield Sheathing: www.goldbondbuilding.com/#sle.
c. USG Corporation; Securock Glass-Mat Sheathing (Basis of Design).
d. Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
G. GYP BD-7 - Exterior Ceiling Board: Exterior gypsum soffit board as defined in ASTM
C1396/C1396M; sizes to minimize joints in place; ends square cut.
1. Application: Ceilings and soffits in protected exterior areas, unless otherwise indicated.
2. Type X Thickness: 5/8 inch.
3. Type C Thickness: 5/8 inch.
4. Regular Type Thickness: 1/2 inch for framing 16 inches on center, and 5/8-inch for framing
24 inches on center.
5. Edges: Tapered.
6. Products:
a. CertainTeed Corporation; ProRoc Brand Exterior Soffit Board.
b. Georgia-Pacific Gypsum; ToughRock Fireguard C Soffit Board:
www.gpgypsum.com/#sle.
c. USG Corporation; Sheetrock Exterior Gypsum Ceiling Board (Basis of Design).
d. Other manufacturer's products accepted by the Awarding Authority as equal to the
specified products in terms of construction, quality, durability, performance, and or
appearance. Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
2.05
SHAFTWALL AND COREBOARD
A. Type X; 1 inch thick by 24 inches wide, beveled long edges, ends square cut.
B. Paper-Faced Type: Gypsum shaftliner board or gypsum coreboard as defined ASTM
C1396/C1396M; water-resistant faces.
C. Products:
1. Georgia-Pacific Gypsum; DensGlass Shaftliner (mold-resistant): www.gpgypsum.com/#sle.
2. Other manufacturer's products accepted by the Awarding Authority as equal to the specified
products in terms of construction, quality, durability, performance, and or appearance.
Submit as substitutions: see Section 01 25 00 - Substitution Procedures.
2.06
GYPSUM BOARD ACCESSORIES
A. Acoustic Insulation:
1. Mineral Wool insulation: As specified in Section 07 21 00 - Thermal Insulation.
Gypsum Board Assemblies
09 21 16 - 6
---- Page 7 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
B. Acoustic Sealant: Acrylic emulsion latex or water-based elastomeric sealant, as specified in
Section 07 92 00; do not use solvent-based non-curing butyl sealant. Non-hardening, non-
skinning, non-migrating for use in conjunction with gypsum board as recommended by board
manufacturer, paintable wherever exposed to view.
C. Finishing Accessories: ASTM C1047, galvanized steel, unless noted otherwise.
1. Types: As detailed or required for finished appearance.
2. Reinforced plastic/paper corner bead shall be used to reinforce all vertical and horizontal
external corners.
3. Galvanized metal trim shall be applied over gypsum edge where partition or ceiling
terminates against masonry or other dissimilar material. Hold board away from contact with
exterior masonry walls, structural columns and beams and at least 1/4-inch from pipes.
4. Control Joints: One-piece joint assembly of non-corrosive metal or extruded vinyl with
continuous unperforated expansion strip for insertion into joint, and perforated flanges for
fastening to face of board. Must comply with ASTM C1047.
D. Joint Treatment: Tape may be plain or perforated, compound to be adhesive with or without
fillers, all complying with ASTM C475/C475M. Compound may be dry powder or premixed, and
either single compound for both bedding and finish coats, or two component treatment, one for
bedding and the other for finishing joints.
1. Self adhering vinyl tape shall be used for raw edges of moisture resistant board types.
2. Use special water resistant type joint compound for treatment of joints, fasten heads and cut
edges of moisture resistant board types.
3. Use special chemical hardening type exterior joint compound for exterior applications (GYP
BD-5).
4. Use "setting" type of joint compound for Abuse resistant and Reinforced Gypsum board as
recommended by the manufacturer (GYP BD-1).
2.07
FASTENERS
A. Fasteners shall be Type "S" bugle head screws, all 1-1/4 inch minimum length, unless otherwise
recommended by manufacturer for application shown or rating required. Fasten moisture
resistant gypsum wall assembly types with zinc coated screws.
PART 3 EXECUTION
3.01
EXAMINATION
A. Examination and Acceptance of Conditions per Section 01 40 00 - Quality Requirements and as
follows:
1. Carefully examine installation areas with Installer/Applicator present, for compliance with
requirements affecting work performance.
a. Verify that field measurements, surfaces, substrates, structural support, utilities,
tolerances, levelness, plumbness, humidity, moisture content level, cleanliness and
other conditions are ready to receive work.
b. Verify that gypsum board materials are not wet, moisture damaged, or mold damaged
prior to installation. Remove and replace nonconforming materials.
c. Proceed with installation only after unsatisfactory conditions have been corrected.
3.02
INSTALLATION GENERAL
A. Install Gypsum Board Assemblies according to the Drawings, submittals, manufacturer's
instructions, UL (FRD) Listed Assembly requirements, and as follows:
1. Install sound insulation as indicated prior to gypsum board unless readily installed after
board has been installed.
2. Cutting: Board shall be cut scoring and breaking or by sawing, working from face side.
Where board meets projecting surface, scribe neatly.
Gypsum Board Assemblies
09 21 16 - 7
---- Page 8 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
3. Isolation: Where partitions abut ceiling or deck construction or vertical structural elements,
provide slip joint between metal framing and structure to prevent transfer of structural loads
or movements.
4. Partition Height: Unless otherwise indicated, extend all partitions through to structural deck
above.
5. Sound Rated Applications: Comply with requirements indicated by manufacturer to achieve
required ratings as proven by their certified laboratory test results.
6. Fasten all moisture resistant gypsum board types with zinc coated screws.
3.03
SHAFT WALL INSTALLATION
A. Shaft Wall Framing: Install in accordance with manufacturer's installation instructions.
B. Shaft Wall Liner: Cut panels to accurate dimensions and install sequentially between special
friction studs.
3.04
FRAMING INSTALLATION
A. Metal Framing: Install in accordance with ASTM C754 and manufacturer's instructions.
B. Suspended Ceilings and Soffits: Space framing and furring members at 24 inches on center.
1. Level ceiling system to a tolerance of 1/1200.
2. Install bracing at exterior locations to resist wind uplift.
C. Studs: Space studs as indicated. Secure in place with a minimum of two screws at each
connection.
1. Extend partition framing to structure in all locations.
2. Comply with applicable height and wind pressure limitations of stud sizes and gages, for
each application.
3. Layout location of each wall. Install all framing plumb and true to line
4. Secure all tracks at 24 inch on center maximum and within six inches of each end.
5. Provide double studs on each side of openings and wall intersections. Secure studs to each
other with screws.
6. Where walls do not go above the ceiling line, extend double studs to structure above and
secure in place.
7. Install jack studs, double-headers and sill above and below all openings.
8. Install blocking and steel plate reinforcement where required for other trades and wall
mounted items. Refer to drawings.
9. Install horizontal bracing for exterior walls.
10. Bracing at Chase Walls: Every other stud, at third (1/3) points, but not over four feet on
center.
11. Leave framing ready for application of covering materials.
12. Partitions Terminating at Structure: Attach top runner to structure, maintain clearance
between top of studs and structure, and connect studs to track using specified mechanical
devices in accordance with manufacturer's instructions; verify free movement of top of stud
connections; do not leave studs unattached to track.
D. Openings: Reinforce openings for weight of doors or operable panels, using not less than
double studs at jambs.
E. Standard Wall Furring: Install at concrete and masonry walls scheduled to receive gypsum
board, not more than 4 inches from floor and ceiling lines and abutting walls. Secure in place on
alternate channel flanges at maximum 16 inches on center.
1. Orientation: Horizontal and vertical.
2. Spacing: At 16 inches on center.
F. Furring for Fire Ratings: Install for fire resistance ratings indicated and to GA-600 requirements.
Gypsum Board Assemblies
09 21 16 - 8
---- Page 9 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
3.05
INSTALLATION OF SUSPENDED GYPSUM CEILING SYSTEM
A. Examine areas to receive materials for conditions that will adversely affect installation. Provide
written notification of unacceptable conditions prior to starting work. Do not begin installation until
unsatisfactory conditions are resolved.
B. Verify work above ceiling suspension system is complete and installed in a manner which will not
affect the layout and installation of the suspension system components.
C. Install system in accordance with manufacturer's current printed recommendations, and in
compliance with state building code.
D. Non Fire Rated System:
1. Main tees: Installed 48 inches on center, by direct suspension from existing structure, with
not less than 12 gage hanger wires spaced 48 inches on center. along main tee length.
Wrap hanger wires tightly three full turns at each end. Main tees installed straight, true to
line, and at proper elevation.
2. Cross tees: Installed perpendicular to main runners 16 inches on center. and adjacent to
each un-supported side of recessed fixtures.
3.
Wall track: Installed on vertical surfaces, intersecting suspension components, by method in
accordance with manufacturer's written instructions and industry accepted standards.
4. Additional hanger wires: Wrapped tightly three full turns to structure and component at
locations where imposed loads could cause deflection exceeding 1/360 span.
5. Diagonal hanger wire splay bracing in conformance with seismic requirements of state
building code.
E. Fire Rated System: Installed in accordance with UL design guidelines indicated on Drawings and
details.
3.06
ACOUSTIC ACCESSORIES INSTALLATION
A. Acoustic Insulation: Place tightly within spaces, around cut openings, behind and around
electrical and mechanical items within partitions, and tight to items passing through partitions.
B. Partition Insulation: Install blanket insulation for sound attenuation completely filling spaces
between studs to full height of partition/wall, fitting closely to work that penetrates partition/wall.
Furnish and install two inch by 24 gage flat strapping, not over 2 feet on center, on open side of
studs, wherever insulation is not contained by gypsum board on both sides of studs.
C. Ceiling Insulation: Install blanket insulation for sound attenuation, laid in place for continuous
wall-to-wall coverage throughout the space to receive such insulation.
D. Acoustic Sealant: Install in accordance with manufacturer's instructions.
1. Partitions: Provide continuous beads of sealant at juncture of both faces of runners or plates
with floor and ceiling construction, and wherever board abuts dissimilar materials. Install
sealant prior to installation of board.
2. Ceilings: Provide continuous beads of sealant wherever board abuts dissimilar materials.
3. Control Joints: Provide continuous beads of sealant between edges of board panels at
control joints prior to installation of surface applied accessories.
4. Place continuous bead at perimeter of each layer of gypsum board.
5. Seal around all penetrations by conduit, pipe, ducts, and rough-in boxes, except where
firestopping is provided.
3.07
BOARD INSTALLATION
A. Comply with ASTM C 840. Install to minimize butt end joints, especially in highly visible
locations.
1. Provide board of thickness shown and not less than minimum recommended by
manufacturer or by code for application shown.
2. Apply board first to ceilings at right angles to framing members, then to walls. Boards of
maximum practical length shall be used so number of end joints are kept to absolute
Gypsum Board Assemblies
09 21 16 - 9
---- Page 10 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
minimum. Bring boards into contact with each other but do not force into place. Install setting
type joint compound at abuse resistant and reinforced gypsum board walls to meet
manufacturer's recommendations.
3. Leave rough openings required for installation of other trades. Board joints at openings shall
be located so that no end joint will align with edges of openings unless control joints will be
installed at these points. End joints shall be staggered and joints on opposite sides of
partition shall not occur on the same side.
4. Board shall be held in firm contact with framing member while fasteners are being driven.
Fastening shall proceed from center position of board toward edges and ends. Fasteners
shall be set with heads slightly below surfaces of board. take care to avoid breaking face
paper of board.
B. Single-Layer Non-Rated: Install gypsum board using longest length boards practical, with ends
and edges occurring over firm bearing.
1. Offset at least one stud space on opposite faces of partitions/walls.
C. Double Layer Application for Walls and Ceilings: Mechanically fasten both layers to supports
with screws in accordance with manufacturer's instructions for spacing. On walls, apply both
layers vertically with vertical joints staggered on opposite side of partitions. On walls and
ceilings, offset not less than 12 inches between layers.
D. Fire-Resistance-Rated Construction: Install gypsum board in strict compliance with
requirements of assembly listing.
E. Exterior Sheathing: Comply with ASTM C1280. Install sheathing vertically, with edges butted
tight and ends occurring over firm bearing.
1. Provide solid wood blocking wherever end joints do not bear against framing sills or plates.
2. Fasten to each support in accordance with manufacturer's recommended spacing, but space
fasteners not more than 8 inches on center. around perimeter at edge and end support and
8 inches on center at intermediate supports.
F. Exterior Soffits: Install exterior soffit board perpendicular to framing, with staggered end joints
over framing members or other solid backing.
1. Install with 1/4-inch open space where boards abut other work.
2. Seal cut edges of each piece with water resistant sealant before installation, and seal edges
at penetration, and other cut-outs in each sheet.
G. Cementitious Backing Board: Install over steel framing members and plywood substrate where
indicated, in accordance with manufacturer's instructions.
H. Installation on Metal Framing: Use screws for attachment of gypsum board.
1.
Secure gypsum board to metal studs with Type "S" Bugle Head screws 12 inches on center
at all studs.
2. Secure gypsum board to metal stud ceiling framing with Type "W" screws 12 inches on
center at all supports not to exceed spatial requirement for thickness of gypsum board.
I. Moisture Protection: Treat cut edges and holes in moisture resistant gypsum board and exterior
gypsum soffit board with sealant.
3.08
INSTALLATION OF TRIM AND ACCESSORIES
A. Control Joints: Place control joints consistent with lines of building spaces and as indicated.
1. Insert control joint strips into open joint and staple flanges to board in accordance with
manufacturer's instructions.
2. Not more than 30 feet apart on walls and ceilings over 50 feet long.
3. At exterior soffits, not more than 30 feet apart in both directions.
B. Corner Beads: Install at external corners, using longest practical lengths.
1. Install at external corners, using longest practical lengths.
Gypsum Board Assemblies
09 21 16 - 10
---- Page 11 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
2. Securely fasten corner beads as recommended by manufacturer, using fasteners that will be
fully concealed by joint compound fill applied over flanges.
C. Edge Trim: Install at locations where gypsum board abuts dissimilar materials and as indicated.
1. Install unjointed lengths wherever possible.
3.09
JOINT TREATMENT
A. Glass Mat Faced Gypsum Board and Exterior Glass Mat Faced Sheathing: Use fiberglass joint
tape, embed and finish with setting type joint compound.
B. Paper Faced Gypsum Board: Use paper joint tape, embed with drying type joint compound and
finish with drying type joint compound.
C. Tape and finish gypsum board in accordance with manufacturer's published instructions, levels
defined in ASTM C840, GA-214, GA-216, and as follows:
1. All joints, fastener heads, trim accessories and surface defects shall be filled with joint
compound in accordance with manufacturer's recommendations for a smooth, flush surface,
with no visible defects after application of field-applied decoration.
2. Level 4: Walls and ceilings to receive paint finish or wall coverings, unless otherwise
indicated.
a. Joints and interior angles shall be taped as in Level 2, with two separate coats of joint
compound.
b. Accessories and fasteners shall be coated with three separate coats of joint compound.
c. Joint compound shall be smooth and free of tool marks and ridges.
d. Gloss, semi-gloss, and enamel paints are not recommended over a Level 4 finish.
3. Level 2: In utility areas, behind cabinetry, and on backing board to receive tile finish.
a. Joints and interior angles shall have tape embedded in joint compound.
b. Surfaces shall be free of excess joint compound. Accessories and fasteners shall be
covered by one separate coat of joint compound.
c. Tooled finish with thin skim of compound above tape at time of tape embedment shall be
considered a separate coat, otherwise, apply additional coat of compound over tape to
meet Level 2 requirement.
4. Level 1: Fire-resistance-rated wall areas above finished ceilings, whether or not accessible
in the completed construction.
a. Joints and interior angles shall have tape set in joint compound.
b. Surfaces shall be free of excess joint compound.
c. Tool marks and ridges are acceptable.
d. Tape and fastener heads do not need to be covered with joint compound.
D. Tape, fill, and sand exposed joints, edges, and corners to produce smooth surface ready to
receive finishes.
1. Feather coats of joint compound so that camber is maximum 1/32 inch.
3.10
FIELD QUALITY CONTROL
A. See Section 01 40 00 - Quality Requirements, for additional requirements.
B. Remove, repair and reinstall or restore in place damaged items prior to inspection for Substantial
Completion.
1. Remove all twisted and damaged or otherwise defective framing, replace with new framing.
2. Replace board work that cannot be repaired to conceal defects.
3. Finish touch-up damaged surface finishes.
4. Replace damaged materials and components with new if repair not acceptable to Architect.
3.11
CLEANING
A. Comply with requirements of Section 01 74 19 - Construction Waste Management and Disposal.
Gypsum Board Assemblies
09 21 16 - 11
---- Page 12 ----
Charlotte Central School - Phase 2 Improvements / 19-0799
Bid Set
3.12
PROTECTION
A. Protect installed work from subsequent construction operations until date of Final Completion or
Owner occupancy, whichever occurs first.
END OF SECTION
Gypsum Board Assemblies
09 21 16 - 12
